# 常见数据类型
# ---> type()语句是内置的工具，可获取指定的字面量或变量的数据类型
# print(type("hello world")) # str
# print(type(10)) # int
# print(type(3.14)) # float
# print(type(True)) # bool
# print(type(None)) # NoneType
#
# num = 10
# print(type(num)) # 变量本身没有类型，输出的类型是变量中存储的数据的类型
#
# # --->通过isinstance()语句判断数据是否属于指定类型，返回的是一个bool值，具体语法为：isinstance(数据，类型)，如果是：True，否则：False
# print(isinstance(num,int))
# print(isinstance(num,float))
# print(isinstance(num,bool))

# 字符串
# --->定义字符串的三种方式：'（单引号）、""（双引号）、"""（三引号），单引号、双引号是等效的，项目中保持一种写法就好，三引号用于多行字符串等场景
s1 = "hello" #双引号定义
s2 = 'hello' #单引号定义
s3 = """  
Hello:
    我现在在学习python
    我要努力学习，找到好工作
    加油！
""" # 三引号定义（多行字符串）
print(s1,s2,s3)

# --->转义字符： \' （单引号） \" （双引号）  \n （换行）  \t （制表符）
msg = 'It\'s very good.' #使用单引号定义后，单引号里面不可再出现单引号，如果需要，则加上转义字符 \'
print(msg)

msg2 = "It's very good." #又或者使用双引号来定义字符串，则可以避免单引号冲突
print(msg2)

msg3 = "hello 的意思是\"你好\"" #用双引号定义时，字符串中也有双引号，则字符串里的双引号可加一个 \" 的转义字符来避免冲突
print(msg3)

msg4 = 'hello 的意思是"你好"' #当字符串中有双引号，则可用单引号来定义，避免冲突
print(msg4)

print("曾韵是一个大美女！\n赞同的请举手！") # 如果想要换行，可加一个 \n 的转义字符
print("\t曾韵是一个大美女！\n\t赞同的请举手！") # \n 换行 、\t 按了tab缩进

# ---> 字符串拼接
s1 = "人生苦短""我用python"",ok" #多个字符串字面量直接写（其实这种写法了解一下就行，因为可以直接写成一个字符串）
print(s1)

s2 = "人生苦短"
s3 = "我要好好吃饭"
print("阿韵说：" + s2 + "," + s3) #用 + 拼接，可以拼接字符串字面量或者变量

#案例
name = "阿韵"
age = 27
pro = "维修工"
hobby = "修屋顶"
# print("大家好，我叫" + name + "，今年" + age + "岁，我的专业是" + pro + ",爱好是" + hobby)  #此处会报错，是因为输入的age是int类型的数据，而加号拼接的类型仅支持字符串之间的拼接
print("大家好,我叫" + name + "，今年" + str(age) + "岁,我的专业是" + pro + ",爱好是" + hobby)  #用str(int数字)语句将int类型数据转为字符串

# 使用 + 拼接，有以下缺点：拼接繁琐、破坏字符串的完整性、需要进行类型转换

# 字符串格式化
# ---> 方式1：使用占位符 %s 完成字符串和变量的快速拼接（% 代表我要占位，s代表将变量转为字符串放入占位的位置），注意，前面有多少个占位符（%s），后面就要有多少个变量（或数据），后面的变量用 %(变量名1,变量名2,......)来写
name = "阿韵"
age = 27
pro = "维修工"
hobby = "修屋顶"
print("大家好,我叫%s,今年%s岁,我的专业是%s,爱好是%s" % (name,age,pro,hobby))

# --->方式2：使用 f"内容{变量名/表达式}" 的形式来完成快速格式化---> 推荐方式
name = "阿韵"
age = 27
pro = "维修工"
hobby = "修屋顶"
print(f"大家好，我叫{name},今年{age}岁,我的专业是{pro},爱好是{hobby}")