# 1、while 循环语句：通过条件表达式来控制是否要进行下一次循环
#########################################
# while循环结构：
# while 条件表达式：
#     循环体语句1
#     循环体语句2
#     ......
# else：
#     条件为false，循环正常结束时执行
#######################################


# 案例：打印10遍“我是一个超级不敌棒的人！”
# i= 0
# while i < 10: #此处的条件表达式，结果必须为bool，注意要规划好循环终止的条件，否则将无限循环
#     print("我是一个超级无敌棒的人！")
#     i += 1
# else:
#     print("循环正常结束~")

# 案例：计算1-100之间所有偶数的累加之和（一个数能被2整除即为偶数）
# i = 1 #定义循环开始的数字
# total = 0 #定义一个累加之和
# while i <= 100:
#     if i %2 == 0: #偶数
#         total += i
#     i += 1
# else:
#     print(f"1-100之间偶数的累加之和为：{total}")


