# 1、for循环语句：本质是一种轮询遍历机制，对一批内容进行逐个处理
####################################################
# for循环结构：
# for 元素 in 待处理数据集：
#     循环体代码（对元素进行处理）
# else：
#     循环结束时执行的代码 （可有可无）
####################################################

# 案例：遍历输入的字符串
# msg = input("请输入需要遍历的字符串：")
# for i in msg:
#     print(f"元素：{i}")

#######################################################################
# while循环和for循环的区别：
# while：用在在某个条件满足时一直循环，循环的次数是未知的，只知道循环开始/结束的条件
# for: 用于对一个已知的的数据集进行遍历或已知次数的循环
#######################################################################

# 2、range()语句：生成指定规则的数字序列
# 思考：如何获取1-100之间的数据集呢，如果是逐个输入将会很麻烦，这时候需要引入一个新的函数——range()
# 用法1：range(end)--->获取一个从0开始到end结束的数字序列（不包含end）
# --->range(5)---> 0, 1, 2, 3, 4
# 用法2：range(start,end)--->获取一个从start开始到end结束的数字序列（不包含end）
# --->range(3,8)---> 3, 4, 5, 6, 7
# 用法3：range(start,end,step)--->获取一个从start开始到end结束的数字序列，step为步长（不包含end）
# --->range(0,10,2)---> 0, 2, 4, 6, 8

# 案例:基于 for 循环完成如下需求:
# 案例1、计算1-100之间的奇数之和
# total = 0
# for i in range(1,100,2):
#     total += i
# print("1-100之间的奇数之和为：",total)

# 案例2：计算100-500之间所有3的倍数的数字之和
# total = 0
# for i in range(100,501):
#     if i % 3 == 0:
#         total += i
# print("1-100之间的奇数之和为：",total)


# 3、嵌套循环：循环语句中又嵌套了一个循环，内层每循环n次，外层则循环1次
# 以for循环为例，其结构是：
######################################
# for 元素 in 元素集1:  （外层循环）
#     循环体的代码1
#     循环体的代码2
#     ...
#     for 元素 in 元素集2:   （内层循环）
#         循环体的代码1
#         循环体的代码2
#         ...
#     ...
#######################################

# 案例1：根据输入的长方形的长度m,宽度n,打印一个长方形
"""
如下：是一个长为10，宽为5的长方形
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *
"""
# 用*来代表长方形，长度为一行中*的个数，而宽度取决于有多少行*，则
# 1、接收键盘录入m ,n
# m = int(input("请输入长方形的长度："))
# n = int(input("请输入长方形的宽度："))

# 2、打印长方形
# for j in range(n):  # 控制行
#     for i in range(m):  #控制列
#         print("*", end="  ") #注意，print(*,end=""):end表示每一次输出以什么结束，默认\n，表示换行；end后面以""(空字符串)输出，则*输出时可以不换行
#     print()  #每一次内循环结束，用print()来进行换行，print()此处不输出任何东西，仅仅换行


# 案例2：打印99乘法表
# for i in range(1,10):
#     for j in range(1,i+1):
#         print(f"{j}X{i}={j*i}",end="\t") #此处用\t结束，则两列之间不用换行，用制表符刚好也可起到对齐作用；用"  "来隔开也可以
#     print()


# 练习：
"""
1、根据输入的直角边的边长，打印等腰直角三角形 （如下为直角边为5的等腰直角三角形）
*
*  *
*  *  *
*  *  *  *
*  *  *  *  *
"""
# for i in range(1,6):
#     for j in range(1,i+1):
#         print("*",end="\t")
#     print()


"""
2、根据输入的数字,打印对应的数字金字塔
1 
1   2 
1   2   3 
1   2   3   4 
1   2   3   4   5 
1   2   3   4   5   6 
1   2   3   4   5   6   7
"""
# num = int(input("请输入数字："))
# for i in range(1,num+1):
#     for j in range(1,i+1):
#         print(j,end="\t")
#     print()


"""
3、打印国际象棋棋盘（注意棋盘的分布规律，黑方均放在0，2，4等偶数位置，白方均放在1，3，5等奇数位置）
■   □   ■   □   ■   □   ■   □ 
□   ■   □   ■   □   ■   □   ■ 
■   □   ■   □   ■   □   ■   □ 
□   ■   □   ■   □   ■   □   ■ 
■   □   ■   □   ■   □   ■   □ 
□   ■   □   ■   □   ■   □   ■ 
■   □   ■   □   ■   □   ■   □ 
□   ■   □   ■   □   ■   □   ■ 
"""
# for i in range(8):  #注意：i、j从0开始输出，因此相加为偶数时，输出黑方，反之白方
#     for j in range(8):
#         if (i+j) % 2 == 0:
#             print("■",end="\t")
#         else:
#             print("□",end="\t")
#     print()



