# --------------------------------------------------------------------------------------------------------------------
# 当存储大量数据时，如果通过定义一个一个变量去存储，这会非常繁琐，因此引入数据容器，只需定义一个变量，就能存储大量数据
# 数据容器：是指一种可以容纳多份数据的数据类型（容器），容纳的每一份数据称之为1个元素，每一个元素都可以是任意类型的数据，如：字符串、数字、bool等。
# 数据容器的类型：列表（list）、字符串（str）、元组（tuple）、集合（set）、字典（dict）

# ------------------------------------------------------------------------------------------------------------------
# 1、列表（list）
# 定义：列表名称 = [元素1,元素2,元素3,元素4...]
# 特点：1、可以存储不同类型的元素
#      2、元素有序、可以重复、元素可以修改
# 举例：
"""
         0   1  2  3  4   5
    s = [50,51,58,40,100,60]
        -6  -5 -4 -3 -2  -1

        s[0] s[1] s[2] s[3] s[4] s[5]
        s[-6] s[-5] s[-4] s[-3] s[-2] s[-1]

    如果想要访问其中某个元素，可以通过索引的方式，每个元素都有对应的下标，可进行索引，正向索引从0开始，反向索引从-1开始,比如我想要访问第3个元素，则为访问s[2]或者s[-4]
    这种有序的、可访问元素的数据容器也称为序列

"""

# 具体操作：
# 定义列表 - list
# s = [56,90,60,60,"A","hello",True]
#
# # 访问列表元素
# # 获取
# print(s[4])  # 正向索引，从0开始
# print(s[-3]) # 反向索引，从-1开始
#
# #修改元素
# s[4] = "ABC" # 将第5个元素修改成“ABC”
# print(s) # 打印s来验证是否已经修改

#注意，如果指定的索引，超出范围，将会报错 list assignment index out of range
# s[10] = "33"

# 删除元素
# del s[-2]  # 删除第6个/倒数第2个元素，用del
# print(s)  # 打印s来验证是否已经删除

# 遍历列表中的元素 - for循坏
# for i in s:
#     print(i)


#------------------- 列表 list 切片---------------------------
# 语法：序列数据[开始索引:结束索引：步长]
#     开始索引默认从0开始，结束索引不包含其位置对应的元素
#     采用正向、反向索引都可以
#     步长是选取间隔，默认步长为1

# 举例：
# 定义列表
# s = ["A","B","C","D","E","F"]
#
#  切片操作 s[开始索引:结束索引:步长]
# print(s[0:4:1])  # 截取第1至第4个元素，从第1个元素开始索引，第5个元素结束索引，步长为1
#
#  更简洁的写法：如果是从第一个元素开始截取，并且步长为1，可以省略开始索引和步长以及第二个冒号,效果相同
# print(s[:4])
# print(s[1:4:2])  # 从第2个元素开始截取，到第4个元素结束，每间隔2个元素截取1次
# print(s[1:-2:1]) # 反向索引：从第1个元素开始截取，到倒数第二个元素结束


#------------------- 列表 list 常用方法---------------------------
# 定义列表
s = [22,45,34,56,78,90,11,34]
print(s)

# append():在列表尾部追加元素
s.append(100)
print(s)

# insert():在指定索引之前插入元素
s.insert(0,21)
print(s)

# remove():移除列表中第一个匹配到的元素
s.remove(34)
print(s)

# pop():删除列表中指定索引位置的元素并返回（如果未指定元素，则默认删除最后一个元素）
t = s.pop(3)  # 删除第4个元素56（索引为3），定义一个变量来接收返回的已删除的元素56
print(t)
t = s.pop()  # 未指定，默认删除最后一个元素100
print (t)
print(s)  #验证一下指定的元素是否已删除

# sort():对列表中的元素进行排序，默认从小到大排序
s.sort()
print(s)

s.reverse()  # 反转列表中的元素
print(s)

# -------------------------列表 list 案例----------------------------------
# 案例1： 将用户输入的10个数字，存储到一个列表中，并对列表中的数字进行排序，输出其中的最小值、最大值、平均值

# 1.定义列表
num_list = []  # 定义一个空的列表直接用[]

# 2.将用户输入的10个数字存入列表
for i in range(10):  # 因为要将输入的每个数字逐个放进列表中，需要用到循环，已知放的次数是10次，因此用for循环
    num = int(input("请输入一个有效数字："))
    num_list.append(num)  # 将输入的数字放进列表，相当于给列表新增数据，用append
print("数字列表为：",num_list)

# 3.排序
num_list.sort()
print("排序后的列表为：",num_list)  # 默认从小到大排序

# 4.输出最小值、最大值、平均值 ---> sum() 求和；len() 获取元素的个数（列表的长度）
print("最小值为：",num_list[0])  # 排序后最小值就是第一个数字；更简洁的方法是用函数 min() 可直接获得列表中的最小值
print("最大值为：",num_list[-1])  # 最大值为最后一个数字，可以是索引9，也可以是索引-1；同样，更简洁的方法是用函数 max()
print("平均值为：",sum(num_list)/len(num_list))  # 总和除以元素个数即得平均值，用sum()可以免去重新定义一个累加的变量的麻烦

print("最小值为：",min(num_list))  # 更简洁的方法是用函数 min() 可直接获得列表中的最小值
print("最大值为：",max(num_list))  # 同样，更简洁的方法是用函数 max()
print("平均值为：",sum(num_list)/len(num_list))

