# ------------------------------字符串-概念---------------------------------------------
# 字符串:字符串是字符的容器,一个字符串可以存放任意数量的字符.如"python" 'python' """python"""
# 特点：不可修改、有序性、可迭代性（可用for循环一个个遍历获取出来）
# 字符串中的每一个字符都有其对应的索引，通过元素对应的索引，可以获得对应的元素，索引方式和list一致

# -------------------------------字符串-切片------------------------------------------
# 语法： 序列对象[开始索引:结束索引:步长]  ，不包含结束索引。语法与list一致

# ------------------------------字符串-基本操作----------------------------------------
# s = "Hello-python"
# print(s[4])  #正向索引
# print(s[-1])  #反向索引
# """
# s[4] = "p"
# print(s[4])  # 此处会报错，因为字符串具有不可修改的特点
# """
# for i in s:  #遍历元素（可迭代性）
#     print(i)
#
# # 切片操作
# print(s[0:5:1])  # 截取"Hello"
# print(s[:5:1])
# print(s[:5])  # 不指定开始索引和步长时，默认开始为0，步长为1
#
# print(s[6::1])  # 结束索引省略掉，则为截取到字符串的末尾
#
# # 步长 --> 正数：从前往后截取；负数：从后往前截取。注意！！元素截取的方向要和步长一致，即步长为负数时，开始索引和结束索引也要为负数
# print(s[-1:-7:-1])  # 从后往前截取“python”，得到的结果是镜像的——“nohtyp"
# print(s[::-1])  # 从后往前截取全部元素，则可以省略开始和结束索引，步长为-1

# -------------------------------字符串-常用方法---------------------------------------------------
# 1、find() 查找指定字符串第一次出现的索引位置，找不到返回-1
# s = "  Hello-Python-Hello-World  "
# a = s.find("o")  # o在字符串中第一次出现的索引位置为4
# print(a)
#
# # 2、count() 统计子字符串在字符串中出现的次数
# b = s.count("o")  # o出现了4次
# print(b)
#
# # 3、upper() 将字符串中的所有字母转为大写
# c = s.upper()
# print(c)
#
# # 4、lower() 将字符串中所有字母转为小写
# d = s.lower()
# print(d)
#
# # 5、split() 将字符串按指定分隔符分割并输出为一个列表
# e = s.split("-")  # 切割的时候会把原分隔符去掉
# print(e)
#
# # 6、strip() 去除字符串两端的空格
# f = s.strip()
# print(f)
#
# # 7、replace()  将字符串中的指定子串替换成新的内容
# g = f.replace("-","_")
# print(g)
#
# # 8、startswith / endswith  判断字符串是否以指定的字符串开头 / 结尾，返回布尔值
# print(g.startswith("Hello"))  #True
# print(g.endswith("Python"))  #False
#
# print(s)  # 在经过一系列操作之后，打印原字符串，结果不变，验证了字符串的不可修改性
#
# # ---------------------------字符串-案例-------------------------------------------
# # 案例1：邮箱格式验证：用户输入一个邮箱，判断邮箱格式是否正确（包含1个@和至少1个.），如果输入正确，输出“邮箱格式正确”，否则，输出“邮箱格式错误”
# # 方法1：
# # 1.接收用户邮箱
# mail = input("请输入邮箱：")
# # 2.判断邮箱的格式
# if mail.count("@") == 1 and mail.count(".") >= 1:
#     print("邮箱格式正确")
# else:
#     print("邮箱格式错误")
#
# # 方法2 ---> in 运算符 --> 判断子串是否存在字符串中，存在，返回True，否则，返回False
# # 1.接收用户邮箱
# mail = input("请输入邮箱：")
# # 2.判断邮箱的格式
# if mail.count("@") == 1 and "." in mail:
#     print("邮箱格式正确")
# else:
#     print("邮箱格式错误")


# -----------------------------字符串-练习--------------------------------------
# 练习1：输入一个字符串, 判断该字符串是否是回文(两边对称)
# 方法1：
s = input("请输入一个字符串：")
if s == s[::-1]:
    print(f"'{s}'是回文")
else:
    print(f"'{s}'不是回文")

# 方法2：双指针法，比较左右两边开始索引的位置的元素是否相同，如果一个个比均相同，则为回文，如果有一处是不相同的，则不是回文
s = input("请输入一个字符串：")  #  输入“黄山落叶松叶落山黄”，索引位置：0，1，2，3，4，5，6，7，8
left = 0  #定义一个变量，从左到右索引时用到，先赋值为0，因为从左到右索引第一个元素位置是0
right = len(s)-1  #定义一个变量，从右到左索引时用到，赋值为：字符串的字符数-1，因为从右到左索引第一个元素位置是8
while left < right:  # 建立比较的条件，即：左索引位 < 右索引位
    if s[left] != s[right]:  # 建立不是回文时的条件，即：左索引位 ≠ 右索引位
        print(f"'{s}'不是回文")
        break  #不是回文时，结束循环，后面的else不会再执行
    left += 1  # 没进 if ,当前这对字符相等，左指针右移一位，准备比下一对
    right -= 1  #没进 if ,当前这对字符相等，右指针左移一位，准备比下一对
else:   # 所有字符对都比较完了，没有不相等的（即没有触发break），说明是回文
    print(f"'{s}'是回文")

# 练习2：将用户输入的10个字符串, 反转后全部转换为大写, 然后记录在列表中, 最后将列表内容，遍历输出出来。
